{
    "name": "mmouih/entity-generator",
    "description": "A tool designed to streamline the conversion of payloads (json, xml or yaml) into class entities",
    "type": "library",
    "license": [
        "MIT"
    ],
    "keywords": [
        "dev",
        "php",
        "phpgen",
        "entity",
        "dto",
        "payload",
        "generator"
    ],
    "require": {
        "symfony/console": "^6.3",
        "symfony/serializer": "^6.3",
        "symfony/dependency-injection": "^6.3",
        "symfony/http-kernel": "^6.3",
        "symfony/var-dumper": "^6.3",
        "symfony/config": "^6.3",
        "symfony/finder": "^6.3",
        "symfony/cache": "^6.3",
        "symfony/yaml": "^6.3",
        "symfony/runtime": "^6.3",
        "symfony/error-handler": "^6.3",
        "symfony/property-access": "^6.3",
        "nette/php-generator": "^4.1",
        "nikic/php-parser": "^4.17",
        "symfony/string": "^6.3"
    },
    "require-dev": {
        "phpstan/phpstan": "^1.10",
        "squizlabs/php_codesniffer": "^3",
        "symfony/test-pack": "^1.0",
        "rector/rector": "^0.18.10"
    },
    "autoload": {
        "psr-4": {
            "EntityGenerator\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "EntityGenerator\\Tests\\": "tests/"
        }
    },
    "bin": [
        "phpgen"
    ],
    "config": {
        "allow-plugins": {
            "symfony/runtime": true
        }
    }
}
